
----------------------
::::BLASTp PARSERS::::
---------------------- 

Parse BLASTp (from BLAST+) output, along with FASTA files. 
The programs topHits.py and reciprocals.py can be used in conjunction to record reciprocal top BLAST hits.



::::PROGRAMS::::

----------
topHits.py (previously parseblast2.py)
----------
Takes as input:
BLASTp output in CSV format (outfmt 10)
The FASTA file that was used as the query for BLASTp
The FASTA file that was used to generate the database for BLASTp
Outputs:
A CSV file containing each query sequence's top hit, and the lengths of query and hit proteins.

--------------
reciprocals.py
--------------
Takes as input:
The output of topHits.py for reciprocal BLASTs (Fasta A vs. Fasta B and vice versa)
Outputs:
A CSV file of proteins that are reciprocal matches, and their lengths.

---------
trirec.py
---------
Takes as input:
The output of topHits.py for 3 reciprocal BLASTs (Fasta A vs. Fasta B, Fasta B vs. Fasta C, Fasta C vs. Fasta A)
Outputs:
A CSV of proteins that are 3-way reciprocal matches, and their lengths.



:::SAMPLE TEXT FILES:::

-------------------------
tta_ptet10 & ptet_tta10-2
-------------------------
Sample BLASTp outputs in CSV format. tta_ptet10 is the entire proteome of Tetrahymena thermophila BLASTed against the entire proteome of Paramecium tetraurelia; ptet_tta10-2 is the reciprocal BLAST.
These files can be used as input for the topHits.py program.

---------------------------
tta_ptet_top & ptet_tta_top
---------------------------
Output files generated by topHits.py for tta_ptet10 and ptet_tta10-2.

------------
ptet_tta_rec
------------
Reciprocal BLAST hits of tta_ptet10 and ptet_tta10-2. Generated by inputting tta_ptet_top and ptet_tta_top into reciprocals.py.
 
